<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondPage</class>
 <widget class="QWidget" name="SecondPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
border-style: solid;
border-width: 2px;
border-color: #a39e9e;
border-radius: 15px;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="topTittleLabel">
          <property name="font">
           <font>
            <family>楷体</family>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>配置新项目</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="minimumSize">
             <size>
              <width>325</width>
              <height>150</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}</string>
            </property>
            <property name="title">
             <string>选择文件(L)：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="inputEditButtonLayout">
               <item>
                <widget class="QLineEdit" name="fileNameEdit">
                 <property name="minimumSize">
                  <size>
                   <width>280</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-style: solid;
border-width: 1px;
border-color: #a39e9e;
border-top-left-radius: 15px;
border-bottom-left-radius: 15px;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="openFileButton">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>楷体</family>
                   <pointsize>-1</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    font-family: &quot;楷体&quot;;
    font-size: 17px;
    color: #000000;

    border-style: solid;
    border-width: 1px;
    border-color: #a39e9e;
    border-top-right-radius:15px;
	border-bottom-right-radius:15px;

    background-color: #ffffff;
}
QPushButton:hover{
	color: #ffffff;
    background-color: #005792;
}
QPushButton:pressed{
	color: #ffffff;
    background-color: #13334c;
}</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="videoInfoGroupBox">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>150</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}</string>
            </property>
            <property name="title">
             <string>视频信息</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>时长：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="time_lable">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>码率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="bitrate_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>编码：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="encode_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>格式：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="format_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>分辨率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="resolution_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>音频编码：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="audioBitrate_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="font">
                      <font>
                       <family>楷体</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>音频采样频率：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="audioSampleRate_label">
                     <property name="styleSheet">
                      <string notr="true">
    font: normal normal 14px &quot;楷体&quot;;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>325</width>
              <height>115</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}</string>
            </property>
            <property name="title">
             <string>选择音频(A)：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openAudioButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    font-family: &quot;楷体&quot;;
    font-size: 17px;
    color: #000000;

    border-style: solid;
    border-width: 1px;
    border-color: #a39e9e;
    border-radius: 20px;

    background-color: #ffffff;
}
QPushButton:hover{
	color: #ffffff;
    background-color: #005792;
}
QPushButton:pressed{
	color: #ffffff;
    background-color: #13334c;
}</string>
                   </property>
                   <property name="text">
                    <string>打开音频</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="audioComboBox">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}
/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 1px solid #a39e9e;   /* 整个下拉窗体的边框 */
	border-radius: 15px;   /* 圆角 */
}
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
}


/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 25px;   /* 下拉框的宽度 */
    border-left-width: 1px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
}
/* 下拉箭头样式 */ 
QComboBox::down-arrow { 
	width: 12px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	image: url(:/icon/image/icon/down.png); 
} 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFFF;
    background-color: #005792;   /* 整个下拉窗体越过每项的背景色 */
	border-radius: 15px;   /* 圆角 */
}
/* 点击下拉箭头 */ 
QComboBox::down-arrow:on { 
	image: url(:/icon/image/icon/up.png); /* 显示下拉箭头 */ }
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="minimumSize">
             <size>
              <width>325</width>
              <height>115</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>楷体</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}</string>
            </property>
            <property name="title">
             <string>选择字幕(S)：</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="openSubtitteButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    font-family: &quot;楷体&quot;;
    font-size: 17px;
    color: #000000;

    border-style: solid;
    border-width: 1px;
    border-color: #a39e9e;
    border-radius: 20px;

    background-color: #ffffff;
}
QPushButton:hover{
	color: #ffffff;
    background-color: #005792;
}
QPushButton:pressed{
	color: #ffffff;
    background-color: #13334c;
}</string>
                   </property>
                   <property name="text">
                    <string>打开字幕</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QComboBox" name="subtitleComboBox">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 1px solid #a39e9e;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    font: normal normal 15px &quot;楷体&quot;;
}
/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 1px solid #a39e9e;   /* 整个下拉窗体的边框 */
	border-radius: 15px;   /* 圆角 */
}
/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
}


/* 下拉框样式 */
QComboBox::drop-down {
    subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 25px;   /* 下拉框的宽度 */
    border-left-width: 1px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
}
/* 下拉箭头样式 */ 
QComboBox::down-arrow { 
	width: 12px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	image: url(:/icon/image/icon/down.png); 
} 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFFF;
    background-color: #005792;   /* 整个下拉窗体越过每项的背景色 */
	border-radius: 15px;   /* 圆角 */
}
/* 点击下拉箭头 */ 
QComboBox::down-arrow:on { 
	image: url(:/icon/image/icon/up.png); /* 显示下拉箭头 */ }
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="preStepButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font-family: &quot;楷体&quot;;
    font-size: 17px;
    color: #000000;

    border-style: solid;
    border-width: 1px;
    border-color: #a39e9e;
    border-radius: 20px;

    background-color: #ffffff;
}
QPushButton:hover{
	color: #ffffff;
    background-color: #005792;
}
QPushButton:pressed{
	color: #ffffff;
    background-color: #13334c;
}</string>
            </property>
            <property name="text">
             <string>上一步</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="createProjectButton">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font-family: &quot;楷体&quot;;
    font-size: 17px;
    color: #000000;

    border-style: solid;
    border-width: 1px;
    border-color: #a39e9e;
    border-radius: 20px;

    background-color: #ffffff;
}
QPushButton:hover{
	color: #ffffff;
    background-color: #005792;
}
QPushButton:pressed{
	color: #ffffff;
    background-color: #13334c;
}</string>
            </property>
            <property name="text">
             <string>创建</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
