# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dataProcess/ASinfo.h \
    $$PWD/config/rencentProjectConfig.h \
    ./subtittleProcess/dividestr2dict.h \
    ./fileOperate/fileoperate.h \
    ./config/newproject_config.h \
    ./fileOperate/openproject.h \
    ./media/videoinformation.h \
    ./videocutthread.h \
    ./NewProjectWizard/firstpage.h \
    ./mainwindow.h \
    ./costomMessageBox/messagebox.h \
    ./patronpage.h \
    ./NewProjectWizard/secondpage.h \
    ./welcomepage.h \
    ./NewProjectWizard/wizard.h \
    ./QMDKWidget.h
SOURCES += ./subtittleProcess/dividestr2dict.cpp \
    ./fileOperate/fileoperate.cpp \
    ./NewProjectWizard/firstpage.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./costomMessageBox/messagebox.cpp \
    ./config/newproject_config.cpp \
    ./fileOperate/openproject.cpp \
    ./patronpage.cpp \
    ./NewProjectWizard/secondpage.cpp \
    ./media/videoinformation.cpp \
    ./videocutthread.cpp \
    ./welcomepage.cpp \
    ./NewProjectWizard/wizard.cpp \
    ./QMDKWidget.cpp
FORMS += ./NewProjectWizard/firstpage.ui \
    ./mainwindow.ui \
    ./patronpage.ui \
    ./NewProjectWizard/secondpage.ui \
    ./welcomepage.ui
TRANSLATIONS += ./learnEnglishWithFilms_zh_CN.ts
RESOURCES += resource.qrc
