# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
QT       += core gui openglwidgets widgets opengl


TARGET = learnEnglishWithFilms
DESTDIR = ../debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
INCLUDEPATH += $$PWD/../include
DEPENDPATH += $$PWD/../include
LIBS += -L"../../lib" \
    -l../lib/avcodec \
    -l../lib/avdevice \
    -l../lib/avfilter \
    -l../lib/avformat \
    -l../lib/avutil \
    -l../lib/postproc \
    -l../lib/mdk \
    -lshell32

DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(learnEnglishWithFilms.pri)
TRANSLATIONS += learnEnglishWithFilms_zh_CN.ts
