<RCC>
    <qresource prefix="/icon">
        <file>image/icon/github.png</file>
        <file>image/icon/new.png</file>
        <file>image/icon/open.png</file>
        <file>image/icon/patron.png</file>
        <file>image/icon/down.png</file>
        <file>image/icon/up.png</file>
        <file>image/mulan.png</file>
    </qresource>
    <qresource prefix="/patron">
        <file>image/patron/alipay.jpg</file>
        <file>image/patron/wechat.png</file>
    </qresource>
    <qresource prefix="/logo">
        <file>image/logo/logo.png</file>
    </qresource>
</RCC>
